<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 10px;
  padding: 10px;
  background-color: #f1f1f1;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    text-align: left;
}

/* Style the top navigation bar */

.topnav {
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #787878;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
    background-color:#f1f1f1;
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color:#f1f1f1 ;
    padding-left: 20px;
}

/* Add a card effect for articles */
.card {
    background-color:white;
    padding: 20px;
    margin: 20px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    display: block;
    text-align: left;
    border-radius: 5px;
    margin:20 px;
    padding: 10px;
    overflow: hidden;
    background-color: #787878;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
    

</style>
</head>
<body>

<div class="header">
  <img src="marlabs_logo.png" alt="Marlabs logo" style="max-width:100%;">
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#profile">Profile</a>
  <a href="#signup">Sign Up</a>
  <a href="#contact">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:Red;">First Post</h2>
      <h5 style="color:#b4b4b4;">This post is gonna describe the above post</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
    </div>
    <div class="card">
      <h2 style="color:Red;">Second Post</h2>
      <h5 style="color:#b4b4b4;" >This post is gonna describe the above post</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Sidebar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
    </div>
    <div class="card">
      <h2>Middle Sidebar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
    </div>
    <div class="card">
      <h2>Bottom Sidebar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
         elementum magna tristique.</p>
    </div>
  </div>
</div>


<div class="footer">
  <p> Copyright @ <mark style="color:red; background-color:#787878;">Marlabs Inc</mark></p>
</div>
  
</body>
</html>
